try{
var s_Eia,s_Fia,s_wi,s_Gia,s_xi;s_E("sy42");var s_yi=function(a){s_I(this,a,0,2,null,null)};s_g(s_yi,s_H);s_yi.prototype.jh=function(){return s_(this,1)};var s_Hia={};var s_zi=s_c,s_Ai=s_cd(0),s_Bi=s_cd(0),s_Ci=s_cd(0),s_Iia=function(a,b){window.scrollBy(a,b)},s_Di=function(a,b){window.scrollTo(a,b)},s_Ei=s_dd,s_Fi=s_dd,s_Jia=s_c,s_Kia=s_cb.match(/ GSA\/([.\d]+)/),s_Gi=s_Kia?s_Kia[1]:"";s_Gia=(s_xi=!!s_Kia)&&0<=s_Ga(s_Gi,"4");s_wi=s_xi&&0<=s_Ga(s_Gi,"5.2");s_Fia=s_xi&&0<=s_Ga(s_Gi,"5.7");s_Eia=s_xi&&0<=s_Ga(s_Gi,"4.3")&&0>s_Ga(s_Gi,"4.5");

s_D("sy42");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy53");var s_Hi=function(){if(document.body){var a=s_Rd(document.body).top;s_Hi=s_cd(a);return a}return 0},s_Lia=s_c,s_Mia=s_c;
s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy55");var s_pj={Qoa:{},tha:function(a,b,c){var d=c?1:0;if(!s_ga(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_jf("No Velour.");a in s_pj.Qoa||(s_pj.Qoa[a]={});c=s_pj.Qoa[a];if(c[b])return c[b];var e=s_lf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ra(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.Mc},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_pj.PZa.apply(s_pj,e)},PZa:function(a,b,c,d,e){for(var f=s_pj.tha(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_jf(d+" not found")})}};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy324");var s_44a=!1,s_54a=null,s_74a=function(){var a=s_64a;s_7c(window,"beforeunload",function(){s_44a||s_54a.set("isn",a)})};if(s_xi){var s_54a=s_6f("session","isn"),s_64a,s_84a,s_94a,s_$4a=s_Xg("isn").split(":");s_94a=s_$4a[0];s_84a=s_$4a[1];(s_64a=s_94a?s_tb(s_84a,s_94a):null)&&s_74a()};

s_D("sy324");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_tx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_yYa=s_tx([97,119,115,111,107]),s_zYa=s_tx([120,116,82,108,118,125]),s_AYa=s_tx([97,119,115,111,107,123]),s_BYa=s_tx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_CYa=s_tx([101,126,118,102,118,125,118,109,126]),s_DYa=s_tx([116,116,115,108]),s_EYa=s_tx([102,115,116,107]),s_FYa=s_tx([113,119,118,111]),s_GYa=s_tx([113,115,99,107]),s_HYa=s_tx([113,115,101,107]),s_IYa=s_tx([113,115,
117,107]),s_JYa=s_tx([122,100,103,124,112,120,116,107,104]),s_KYa=s_tx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_LYa=s_tx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_MYa=function(){var a=s_j(s_yYa),b=s_j(s_zYa),c=s_j(s_AYa);return a||b||c?s_Cb()&&(a&&4E3<s_qf(a,s_JYa,!1)||b&&4E3<s_qf(b,s_JYa,!1)||c&&4E3<s_qf(c,s_JYa,!1))?1:0:0},s_NYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_OYa=function(a){a=a||{};var b={};b[s_GYa]={e:!!a[s_GYa],b:!s_Hj(s_yYa)};b[s_HYa]={e:!!a[s_HYa],b:!s_Hj(s_zYa)};b[s_IYa]={e:!!a[s_IYa],b:!s_Hj(s_AYa)};return b},s_PYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_QYa=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_CYa,a)},s_RYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_QYa(7,b);else{var d=new Image;d.onerror=s_e(s_RYa,a,b,c-1);d.src=a}};
s_Fe("abd",{init:function(a){a=a||{};if(a[s_DYa]&&s_Hj(s_BYa)){var b=s_OYa(a),c=s_PYa(b);s_NYa(b)?(b=a[s_EYa]?0:s_MYa(),s_QYa(1,String(b)+","+c)):s_QYa(0,c);a[s_FYa]&&s_Qf(function(){s_RYa(s_LYa,"aa")});a[s_EYa]||(s_RYa(s_KYa,"gfl"),a[s_FYa]||s_RYa(s_LYa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_wma=function(a){return a.ka||(a.ka=a.ma())},s_xma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy79");var s_lk=function(a){s_bd.call(this);this.headers=new s_se;this.Fka=a||null;this.Zo=!1;this.Eka=this.Qe=null;this.bY="";this.VP=0;this.ZR="";this.QQ=this.nwa=this.uga=this.Noa=!1;this.e7=0;this.Lv=null;this.lT="";this.pCa=this.YA=!1};s_g(s_lk,s_bd);s_lk.prototype.Dd=null;var s_yma=/^https?$/i,s_zma=["POST","PUT"],s_Ama=[],s_mk=function(a,b,c,d,e,f,g){var k=new s_lk;s_Ama.push(k);b&&k.listen("complete",b);k.pn("ready",k.xTa);f&&k.xT(f);g&&(k.YA=g);k.send(a,c,d,e);return k};
s_lk.prototype.xTa=function(){this.dispose();s_1a(s_Ama,this)};s_lk.prototype.xT=function(a){this.e7=Math.max(0,a)};s_lk.prototype.UN=function(a){this.lT=a};
s_lk.prototype.send=function(a,b,c,d){if(this.Qe)throw Error("p`"+this.bY+"`"+a);b=b?b.toUpperCase():"GET";this.bY=a;this.ZR="";this.VP=0;this.Noa=!1;this.Zo=!0;this.Qe=this.boa();this.Eka=this.Fka?s_wma(this.Fka):s_wma(s_iea);this.Qe.onreadystatechange=s_d(this.gLa,this);try{this.nwa=!0,this.Qe.open(b,String(a),!0),this.nwa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Nca(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_Bma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Xa(s_zma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Qe.setRequestHeader(b,a)},this);this.lT&&(this.Qe.responseType=this.lT);"withCredentials"in this.Qe&&this.Qe.withCredentials!==this.YA&&(this.Qe.withCredentials=this.YA);try{s_Cma(this),0<this.e7&&((this.pCa=s_Dma(this.Qe))?(this.Qe.timeout=this.e7,this.Qe.ontimeout=s_d(this.Ij,this)):this.Lv=s_$f(this.Ij,this.e7,this)),this.uga=!0,this.Qe.send(a),this.uga=!1}catch(f){this.Ni(5,f)}};
var s_Dma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Bma=function(a){return s_Mea("Content-Type",a)};s_lk.prototype.boa=function(){return this.Fka?this.Fka.$():s_Lf()};s_lk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.Qe&&(this.ZR="Timed out after "+this.e7+"ms, aborting",this.VP=8,this.dispatchEvent("timeout"),this.abort(8))};s_lk.prototype.Ni=function(a,b){this.Zo=!1;this.Qe&&(this.QQ=!0,this.Qe.abort(),this.QQ=!1);this.ZR=b;this.VP=a;s_Ema(this);s_Fma(this)};
var s_Ema=function(a){a.Noa||(a.Noa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_lk.prototype.abort=function(a){this.Qe&&this.Zo&&(this.Zo=!1,this.QQ=!0,this.Qe.abort(),this.QQ=!1,this.VP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Fma(this))};s_lk.prototype.Ha=function(){this.Qe&&(this.Zo&&(this.Zo=!1,this.QQ=!0,this.Qe.abort(),this.QQ=!1),s_Fma(this,!0));s_lk.Ba.Ha.call(this)};
s_lk.prototype.gLa=function(){this.isDisposed()||(this.nwa||this.uga||this.QQ?s_Gma(this):this.njb())};s_lk.prototype.njb=function(){s_Gma(this)};
var s_Gma=function(a){if(a.Zo&&"undefined"!=typeof s_jaa&&(!a.Eka[1]||4!=a.EK()||2!=a.getStatus()))if(a.uga&&4==a.EK())s_$f(a.gLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.EK()){a.Zo=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.VP=6,a.ZR=a.vta()+" ["+a.getStatus()+"]",s_Ema(a))}finally{s_Fma(a)}}},s_Fma=function(a,b){if(a.Qe){s_Cma(a);var c=a.Qe,d=a.Eka[0]?s_c:null;a.Qe=null;a.Eka=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Cma=function(a){a.Qe&&a.pCa&&(a.Qe.ontimeout=null);s_na(a.Lv)&&(s_ag(a.Lv),a.Lv=null)};s_a=s_lk.prototype;s_a.dd=function(){return!!this.Qe};s_a.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_xma(a))){if(a=0===a)a=s_ae(1,String(this.bY)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_yma.test(a?a.toLowerCase():"");b=a}return b};s_a.EK=function(){return this.Qe?this.Qe.readyState:0};
s_a.getStatus=function(){try{return 2<this.EK()?this.Qe.status:-1}catch(a){return-1}};s_a.vta=function(){try{return 2<this.EK()?this.Qe.statusText:""}catch(a){return""}};s_a.Hm=function(){try{return this.Qe?this.Qe.responseText:""}catch(a){return""}};var s_nk=function(a,b){if(a.Qe)return a=a.Qe.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ye(a)};
s_lk.prototype.mr=function(){try{if(!this.Qe)return null;if("response"in this.Qe)return this.Qe.response;switch(this.lT){case "":case "text":return this.Qe.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qe)return this.Qe.mozResponseArrayBuffer}return null}catch(a){return null}};s_lk.prototype.getResponseHeader=function(a){if(this.Qe&&4==this.EK())return a=this.Qe.getResponseHeader(a),null===a?void 0:a}; s_lk.prototype.getAllResponseHeaders=function(){return this.Qe&&4==this.EK()?this.Qe.getAllResponseHeaders():""};var s_ok=function(a){return s_ma(a.ZR)?a.ZR:String(a.ZR)};

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
var s_pk=function(a){for(var b in a)return a[b]};s_E("sy78");var s_Hma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Ima="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Jma=function(){return""},s_Mma=function(a,b,c,d,e,f,g,k,l){b=s_Kma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Jma(b)+"/async/"+a+s_Lma(b)},s_Nma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Kma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Lma(b)},s_Kma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Hma(a))&&(g.async=a);b&&(a=new s_Re,s_Bg(a,b),(b=s_Ve(a))&&(g.vet=s_he(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Ima,function(a){var b=s_Xg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Zg(new s_fg);s_sb(g,s_wg(c));g.yv=2;return g},s_Lma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_qk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Mma(a,b,l||{},d,void 0,e,k,g,f);return s_Oma(a,c)},s_Pma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Nma(a,b,d||{},e,void 0,f,g,k);return s_Oma(a,"jspb")},s_Oma=function(a,b){var c=s_lf();s_mk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ze(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_pk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qma=function(a,b){return s_Sa(b,function(a,b){return a.Ef(b)},a)},s_Rma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Sma=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_Tma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_Sma(b,a)},s_Uma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Vma=function(){var a=s_Cg(),a=s_1j(a);if(!a.q){var b=s_1j(s_9e());b.q&&(a.q=b.q,s_ie().hash=s_qka(a))}},s_rk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Wma=function(a){a>s_$e?s_af=1:a<s_$e&&(s_af=2)},s_Xma=function(a,b){for(var c=a.search(s_ge),d=0,e,f=[];0<=(e=s_fe(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+
1;f.push(s_za(a.substr(e,d-e)))}return f},s_Yma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Sma(a,b):!c&&s_Lc(e,b)?-1*s_Tma(a,b):!d&&s_Lc(f,a)?s_Tma(b,a):(c?a.sourceIndex:e.sourceIndex)-
(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,a)},s_Zma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy81");
var s__ma=!1,s_sk={preload:"yp",filled:"yf",inlined:"yi"},s_0ma=s_rb(s_sk),s_1ma={loading:"yl",error:"ye"},s_2ma=s_rb(s_1ma),s_3ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_4ma=function(){};s_g(s_4ma,Error);var s_tk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_4ma,s_me(a),a;},s_uk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_tk(a);a=new s_4ma;s_me(a);throw a;}return new s_tk(a)};
s_tk.prototype.getState=function(){var a=s_Ze(this.element);return s_Wa(s_Ra(a,function(a){return s_0ma[a]}),s_gd)};var s_5ma=function(a){a=s_Ze(a.element);return s_Wa(s_Ra(a,function(a){return s_2ma[a]}),s_gd)||""};s_tk.prototype.setState=function(a){s_6ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_sk.inlined),function(a){s_6ma(new s_tk(a),"filled")})};
var s_vk=function(a,b){s_0e(a.element,s_ib(s_1ma));if(""!=b){s_x(a.element,s_1ma[b]);var c=a.getState();s_2g(a.element,s_3ma[b],{state:c,Z7:b})}},s_6ma=function(a,b){s_0e(a.element,s_ib(s_sk));s_x(a.element,s_sk[b]);s_vk(a,"");s_2g(a.element,s_3ma[b],{state:b,Z7:""})},s_7ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_wk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_7ma(this.target);var g=b;if(e.length){e=
new s_xe(e);for(var g=new s_xe(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Qca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_me(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_sf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_xk=function(a,b,c,d){if(s_Jc(a))e=s_uk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_wk(e,b||{},a,d)},s_8ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_me(d,d.details);a.reject(d)},s_9ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Qe(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Qe(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Nma:s_Mma)(a.target.type,b,c,d,e,f,g)},s_$ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Hma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_wk.prototype.fetch=function(){var a;a=new s_xe(s_7ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_xe(s_jb(b));s_Qca(a,b)?a=!0:(a=s_cfa(a,b).Xc().join(","),s_me(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ana(this):s_jf(void 0)};
var s_ana=function(a){var b=s_lf(),c=s_9ma(a),c=c+(s_dda&&s_bf?s_cf():""),d=a.target.type;s_mk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Qa(a.split(e),s_gd);var k=[];a=s_Qa(s_Ra(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_8ma(b,c,e);else return s_gka(d)}catch(ba){s_Xg("deb")?k.push(ba):(s_8ma(b,c),s_me(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Wma(parseInt(e,10));b.resolve(a)}else s_8ma(b,
c);else s_8ma(b,c),s_me(Error("V"),{type:d})},a.Mr,s_$ma(a),void 0,void 0,s__ma);return b.Mc},s_bna=function(){s_h(document.querySelectorAll("."+s_sk.inlined),function(a){s_6ma(new s_tk(a),"filled")})},s_zk=function(a){var b=s_uk(a);return"preload"!=b.getState()||"loading"==s_5ma(b)?s_C(void 0):s_yk(a,void 0,void 0,void 0)},s_yk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_xk(s_uk(a),b,e):s_xk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_cna(g.target.element.id,
g.target.type,d,a));s_vk(g.target,"loading");return s_nf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_vk(g.target,"error");throw a;})},s_Ak=function(a,b){var c=s_xk(a,b);s_vk(c.target,"loading");return s_nf(c.fetch().then(function(a){s_h(a,function(a){(new s_Pj(a.Pl,s_Sj.Et())).append(a)});c.target.setState("filled")}),function(a){s_vk(c.target,"error");throw a;})},s_Bk=function(a,b,c){return s_xk(a,b,c,void 0).fetch()},s_Dk=function(a){a=s_xk(a);
delete s_Ck[a.target.element.id];s_Rg("async",s_dna(),!1);s_Ac(a.target.element);s_qha(a.target.element.id);a.target.setState("preload")},s_ena=function(a,b,c){this.id=a;this.type=b;this.context=c},s_fna=function(a){if(!a)return null;var b=s_Ma(a,",",1);a=b[0];var b=s_Uma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_ena(c,a,b)};s_ena.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Hma(a)};
s_ena.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_yk(a,this.context);return!0};
var s_gna=function(a){a=s_Ra(a.split(";"),s_fna);a=s_Qa(a,function(a){return null!=a});return s_Zma(a,function(a){return a.id})},s_dna=function(){var a=s_Ra(s_ib(s_Ck),function(a){return a.yb()});return s_Qa(a,function(a){return null!=a}).join(";")},s_Ck={},s_hna="",s_cna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_Ck[a]=new s_ena(a,b,c),a=s_dna(),a!=s_hna&&(s_Rg("async",a,3==d),s_Zj&&s_Vma()))},s_ina=function(a,b){s_hna=a;if(b)s_Ck=s_gna(a),s_Qa(s_ib(s_Ck),function(a){return!a.apply()});
else{a=s_gna(a);for(var c in s_Ck)if(!(c in a)){var d=document.getElementById(c);d&&s_Dk(d)}for(c in a)b=a[c],d=s_Ck[c],d&&s_eg(d.context,b.context)||(d=document.getElementById(c))&&s_yk(d,b.context)}};s_Ge("async",{init:function(){s_Ng("async",s_ina);s_dh("async",{u:function(a){s_yk(a)},uo:function(a){s_zk(a)},r:s_Dk});s_bna()}});

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_Cpb=function(){var a="/webhp?ssrp=1",b=s_Yg("hl");b&&(a+="&hl="+b);s_6e(a)};s_Fe("erh",{init:function(){s_dh("erh",{hc:s_Cpb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Rwa=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_za(f):"")}}},s_Swa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy183");
var s_1p=function(a,b){this.ka=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_1p?(this.Da=s_b(b)?b:a.Da,s_2p(this,a.Ea),this.Ga=a.Ga,s_3p(this,a.ka),s_4p(this,a.Ca),s_5p(this,a.qa),s_6p(this,a.ma.clone()),s_7p(this,a.Wa)):a&&(c=String(a).match(s_9d))?(this.Da=!!b,s_2p(this,c[1]||"",!0),this.Ga=s_8p(c[2]||""),s_3p(this,c[3]||"",!0),s_4p(this,c[4]),s_5p(this,c[5]||"",!0),s_6p(this,c[6]||"",!0),s_7p(this,c[7]||"",!0)):(this.Da=!!b,this.ma=new s_9p(null,0,this.Da))};
s_1p.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_$p(b,s_Twa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_$p(b,s_Twa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_$p(c,"/"==c.charAt(0)?s_Uwa:s_Vwa,!0));(c=this.ma.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_$p(c,s_Wwa));return a.join("")};
s_1p.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_2p(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ka;c?s_3p(b,a.ka):c=null!=a.Ca;var d=a.qa;if(c)s_4p(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ka&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_5p(b,d):c=""!==a.ma.toString();c?s_6p(b,a.ma.clone()):c=!!a.Wa;c&&s_7p(b,a.Wa);return b};s_1p.prototype.clone=function(){return new s_1p(this)};
var s_2p=function(a,b,c){a.Ea=c?s_8p(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_3p=function(a,b,c){a.ka=c?s_8p(b,!0):b;return a},s_4p=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_5p=function(a,b,c){a.qa=c?s_8p(b,!0):b;return a},s_6p=function(a,b,c){b instanceof s_9p?(a.ma=b,s_Xwa(a.ma,a.Da)):(c||(b=s_$p(b,s_Ywa)),a.ma=new s_9p(b,0,a.Da));return a};s_1p.prototype.getQuery=function(){return this.ma.toString()};
s_1p.prototype.$=function(a,b){this.ma.set(a,b);return this};
var s_aq=function(a,b,c){s_ka(c)||(c=[String(c)]);s_Zwa(a.ma,b,c)},s_bq=function(a,b){return a.ma.get(b)},s_7p=function(a,b,c){a.Wa=c?s_8p(b):b;return a},s_cq=function(a,b){return a instanceof s_1p?a.clone():new s_1p(a,b)},s__wa=function(a,b,c,d,e,f){var g=new s_1p(null,void 0);a&&s_2p(g,a);b&&s_3p(g,b);c&&s_4p(g,c);d&&s_5p(g,d);e&&s_6p(g,e);f&&s_7p(g,f);return g},s_8p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_$p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_0wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_0wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Twa=/[#\/\?@]/g,s_Vwa=/[\#\?:]/g,s_Uwa=/[\#\?]/g,s_Ywa=/[\#\?@]/g,s_Wwa=/#/g,s_9p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_dq=function(a){a.$||(a.$=new s_se,a.ka=0,a.ma&&s_Rwa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_1wa=function(a){var b=s_Mca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_9p(null,0,void 0);
a=s_we(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_Zwa(c,e,f):c.add(e,f)}return c};s_a=s_9p.prototype;s_a.ze=function(){s_dq(this);return this.ka};s_a.add=function(a,b){s_dq(this);this.ma=null;a=s_eq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_dq(this);a=s_eq(this,a);return s_ve(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_dq(this);return 0==this.ka};var s_2wa=function(a,b){s_dq(a);b=s_eq(a,b);return s_ve(a.$,b)};s_a=s_9p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Xa(b,a)};s_a.Pf=function(){s_dq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_dq(this);var b=[];if(s_ma(a))s_2wa(this,a)&&(b=s_2a(b,this.$.get(s_eq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_2a(b,a[c])}return b};
s_a.set=function(a,b){s_dq(this);this.ma=null;a=s_eq(this,a);s_2wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Zwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_eq(a,b),s_3a(c)),a.ka+=c.length)};
s_9p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_9p.prototype.clone=function(){var a=new s_9p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_eq=function(a,b){b=String(b);a.qa&&(b=b.toLowerCase());return b},s_Xwa=function(a,b){b&&!a.qa&&(s_dq(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Zwa(this,c,a))},a));a.qa=b};s_9p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Nca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy183");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_ppb=function(a){this.$={};s_eb(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_qpb=s_hg(s_ie().search.substring(1)),s_rpb=["aqs","oq","rlz"],s_spb=function(){var a="";s_h(s_rpb,function(b){s_kb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_8F);return a};
var s_tpb,s_9F,s_vpb=function(){var a=s_upb;s_9F&&(s_9F.onsuggestionchange=a)},s_wpb=function(){if(!s_9F||!s_9F.startCapturingKeyStrokes){var a=new s_1p(s_9e());s_bq(a,"nord")||(a.ma.remove("espv"),a.$("rct","j"),s_6e(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_tpb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_9F=s_tpb.searchBox||{})})();
var s_xpb=!1,s_8F=null,s_upb=function(){var a=s_9F.suggestion,b=s_ye(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_ypb=function(){var a=s_9F.requestParams||null;a&&(s_8F=new s_ppb(a))},s_zpb=function(){var a;if(s_8F){a=s_8F;var b=s_jg(s_jg(new s_fg,a.$),s_qpb.tQ());a.$=b.tQ();a=s_ng(b,"/search",!1)}else a=null;return a},s_Apb=function(){return s_8F?s_spb():null},s_Bpb=function(){s_8F=null}; s_Fe("esp",{init:function(){s_wpb();s_xpb||(s_xpb=!0,s_Xe(9,function(){window.scrollTo(0,0)}),s_Xe(169,s_ypb),s_Xe(170,s_zpb),s_Xe(171,s_Apb),s_Xe(172,s_Bpb));s_vpb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Ek=null,s_kna=!0,s_Fk=s_c;
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_lna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_mna=!1,s_nna=!1,s_ona=0,s_pna=function(){var a=s_Ek=s_Ek||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Ld(a)&&(s_mna||!s_nna||s_ona!=window.innerWidth)){s_ona=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_lna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_yd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_qna=null,s_Gk=null,s_Hk=null,s_sna=function(){if(s_Ld(s_Gk))s_Hk.setAttribute("aria-expanded","false"),s_rna();else{s_Hk.setAttribute("aria-expanded","true");var a=s_s(s_Gk),b=-20;if(s_pf())c=s_s(s_Hk),0>s_yd(s_Hk).x+c.width-a.width-b&&(b=s_Td(s_Hk),b=c.width-a.width+b.left+b.right),s_Gk.style.right=b+"px";else{if(s_yd(s_Hk).x+a.width+b>s_rc().width)var c=s_s(s_Hk),b=s_Td(s_Hk),b=c.width-a.width+b.left+b.right;s_Gk.style.left=b+"px"}s_t(s_Gk,!0);s_He(document.body,"click",s_rna)}},s_rna=function(a){a&&
a.target==s_Hk||s_t(s_Gk,!1);s_Ie(document.body,"click",s_rna)},s_tna=function(a){s_qna&&s_t(s_qna,!a)};
s_Fe("foot",{init:function(a){s_Gk=s_j("fsett");s_Hk=s_j("fsettl");s_Gk&&s_Hk&&s_dh("foot",{cst:s_sna});var b=s_j("fbar");b&&s_t(b,!0);s_qna=s_j("footcnt");s_tna(!1);var b=a.po,c=a.qe,d=a.pf;s_Ek=s_j("fbarcnt");s_mna=!!c;s_kna=null!=s_Ek&&(void 0===d||d);s_nna=!!b;s_Fk=s_kna?s_ff(null,s_pna,!1):s_lna;s_Fk();s_He(window,"resize",s_Fk);s_Xe(165,s_Fk);void 0!==a.dv&&""!==a.dv&&s_Zf.set("DV",a.dv,600)},dispose:function(){s_fh("foot",["cst"])}});s_Xe(37,s_tna);s_Xe(155,s_e(s_tna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_tHd,s_uHd=!1,s_s5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Xj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_uHd||(a&&gbar.elc(s_d(function(){b&&s_vHd(gbar.elr().mo);s_v(71)},this)),s_uHd=!0);this.Ea&&(this.$=s_ff(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_s5,s_i);
s_s5.prototype.Ha=function(){this.qa=[];this.Ea&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ma,!1,this)};var s_vHd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_s5.prototype.Wa=function(){s_vHd(1250<=document.body.offsetWidth?"lg":"sm")};s_s5.prototype.$=null;
s_s5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_pf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_ud(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_Fe("fpe",{init:function(a){s_tHd=new s_s5(a.js)},dispose:function(){s_tHd&&(s_tHd.dispose(),s_tHd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ifl");var s_LP,s_MP,s_NP,s_OP,s_PP,s_WYb,s_QP=!1,s_XYb=-1,s_YYb=null,s_ZYb=null,s__Yb=!1,s_2Yb=function(a){s__Yb=a=s_0Yb(s_df(a));var b=s_QP&&!a;!s_QP&&a?s_1Yb(function(){s__Yb&&(s_QP=!0,s_YYb())},300):b&&s_1Yb(function(){s__Yb||(s_QP=!1,s_ZYb())},200)},s_1Yb=function(a,b){window.clearTimeout(s_XYb);s_XYb=window.setTimeout(a,b)},s_0Yb=function(a){for(var b=0,c;c=s_WYb[b];b++)if(a==c||s_Lc(c,a))return!0;return!1};
var s_RP=0,s_3Yb="",s_4Yb=0,s_5Yb=!1,s_6Yb=function(){var a=s_MP.offsetWidth-s_4Yb;return 0<=a?a:0},s_9Yb=function(){if(s_LP){var a=s_MP.offsetLeft,b=s_MP.offsetTop;null===s_NP||s_Xd(s_NP,"display","block","height",Math.max(s_MP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_6Yb()+"px");s_Xd(s_MP,"visibility","hidden");var c=s_OP?s_OP.getElementsByTagName("span"):[],a=c[s_RP]?-c[s_RP].offsetTop:s_OP.offsetTop;s_RP+=2+Math.floor(Math.random()*(s_LP.opts.length-
3));s_RP>=s_LP.opts.length&&(s_RP-=s_LP.opts.length);var b=s_RP,d=c[b],c=-d.parentNode.offsetTop;s_5Yb&&(c+=3);s_NP.setAttribute("aria-label",d.innerHTML);var e=s_6Yb(),d=Math.max(d.offsetWidth,e);s_PP&&s_PP.finish&&s_PP.finish();s_PP=s__d(300,[[s_NP,"width",e,d],[s_OP,"top",a,c]]);s_He(s_NP,"click",s_7Yb);s_He(window,"resize",s_SP);s_He(window,"scroll",s_SP);s_He(s_NP,"blur",s_SP);s_He(s_NP,"keydown",s_8Yb);google.log("ifl","1:"+s_LP.opts[b].id+"&ei="+google.getEI(s_NP)+"&ved="+s_3Yb)}},s_SP=function(){if(s_NP&&
s_MP){var a=s_qf(s_NP,"width");s_PP&&s_PP.finish&&s_PP.finish();s_PP=s__d(100,[[s_NP,"width",a,s_6Yb()]],function(){null===s_MP||s_Xd(s_MP,"visibility","inherit");null===s_NP||s_Xd(s_NP,"display","none","width",s_6Yb()+"px")});s_QP=!1;s_NP.setAttribute("aria-label","");s_NP.setAttribute("tabIndex","-1");s_Ie(s_NP,"click",s_7Yb);s_Ie(window,"resize",s_SP);s_Ie(window,"scroll",s_SP);s_Ie(s_NP,"blur",s_SP);s_Ie(s_NP,"keydown",s_8Yb)}},s_7Yb=function(a){var b;s_LP.opts[s_RP]?(b=s_LP.opts[s_RP],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_NP)+"&ved="+s_3Yb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_ef(a),google.nav.go(b))},s_$Yb=function(){document&&document.activeElement!=s_NP&&(s_NP.setAttribute("tabIndex","0"),s_QP=!0,s_9Yb(),s_NP.focus())},s_8Yb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_7Yb(a)};
s_Fe("ifl",{init:function(a){s_MP=s_j("gbqfbb");if(a&&a.opts&&!s_LP&&s_MP){s_LP=a;s_5Yb=a.lsf_is_launched;a=s_j("iflved");null===a||(s_3Yb=s_u(a,"ved")||"");if(s_LP&&!s_NP){a=["<div>"];for(var b=0,c;c=s_LP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_NP=s_Wd("div.gbqfba gbqfba-hvr",a.join(""));s_NP.setAttribute("role","button");s_OP=s_NP.firstChild;s_Cc(s_NP,s_MP);a=s_qf(s_MP.firstChild||s_MP,"font-family",!0);s_RP=Math.floor(Math.random()*s_LP.opts.length);
s_Xd(s_NP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_OP||s_Xd(s_OP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_4Yb=2*s_qf(s_NP,"padding-left");a=s_SP;s_WYb=[s_MP,s_NP];s_YYb=s_9Yb;s_ZYb=a;s_He(document,"mouseover",s_2Yb);s_He(s_MP,"focus",s_$Yb)}},dispose:function(){s_SP();s_PP&&s_PP.finish&&s_PP.finish();s_MP&&s_Ie(s_MP,"focus",s_$Yb);s_WYb=null;s_QP=!1;s_ZYb=s_YYb=null;s__Yb=!1;s_Ie(document,"mouseover",s_2Yb);window.clearTimeout(s_XYb); s_XYb=-1;s_LP=s_MP=null;s_o(s_NP);s_OP=s_NP=null;s_RP=0}});

s_D("ifl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_Ik=null,s_una=function(a){s_ra("google.v6t",s_f());s_ra("google.v6s",0);s_Ik=new Image;s_ra("google.v6",s_Ik);s_Ik.onload=s_Ik.onerror=function(){s_ra("google.v6s",1)};s_Ik.src=a+"&rndm="+Math.random()};s_Ge("ipv6",{init:function(a){a.url&&s_una(a.url)},dispose:function(){s_Ik=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy150");
s_D("sy150");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_EWc=["luibli","luibbri"],s_FWc={},s_hZ=-1,s_GWc=null,s_HWc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_IWc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_HWc(e.firstChild,b,c)}return{element:b,wFa:c}},s_LWc=function(){for(var a=s_JWc(),b=!1,c=0;c<s_EWc.length;c++)for(var d=s_l(s_EWc[c]),e=0;e<d.length;e++)s_KWc(d[e])&&(b=!0);return a||b},s_JWc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_IWc(a);if(!b)return!1;a=b.wFa;if(s_hZ==a&&s_FWc[s_hZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_FWc[a]||(s_FWc[a]=!0);s_hZ=a;return!0},s_KWc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_n("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_cq(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d);return!0}; s_Fe("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_LWc()?(s_GWc=s_ff(null,s_LWc,!0),s_Xe(60,s_GWc)):(s_hZ=3,s_FWc[s_hZ]=!0))},dispose:function(){s_GWc&&(s_Ye(60,s_GWc),s_GWc=null);s_FWc={};s_hZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_v5=null;var s_BHd,s_CHd,s_DHd,s_EHd,s_FHd,s_w5,s_GHd={},s_x5=null,s_y5=null,s_z5=[],s_IHd=function(){s_v5.ab.on&&(s_Xe(41,s_HHd),s_Xe(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_JHd=function(){return s_j("sftab")||s_j("lst-ib")},s_KHd=function(){var a=s_JHd();a&&s_x(a,"lst-d-f")},s_LHd=function(){var a=s_JHd();a&&s_y(a,"lst-d-f")},s_MHd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_OHd=function(a){var b=s_x5;s_NHd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_NHd=function(a,b){var c=a.$[b];c&&(s_PHd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_PHd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_MHd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_NHd(this,b);break}};
var s_RHd=function(a){var b=(a=s_Sc(a,"ab_button"))&&s_y5!=a;s_x5&&s_A5();a&&b&&s_QHd(a)},s_SHd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_6e(a.href);return!0},s_THd=function(a,b,c){32==c.keyCode&&s_6e(a.href)},s_UHd=function(a){s_t(s_j("ufp"),"block");s_RHd(a)},s_QHd=function(a,b){var c;c=s_qa(a);if(void 0==s_GHd[c]){var d;d=s_Sc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_MHd(d));s_GHd[c]=e}if(c=s_GHd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_y5=a,
c.element.style.visibility="inherit",s_x5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Kc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_He(document.body,"click",s_A5),s_He(document.body,"keydown",s_VHd),b&&s_OHd(!0)},s_A5=function(a){s_x5&&((a=a||window.event)&&"click"==a.type&&s_Sc(s_df(a),"ab_button")&&(s_ef(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ie(document.body,"click",s_A5),s_Ie(document.body,"keydown",s_VHd),s_PHd(s_x5),s_x5.element.style.visibility=
"hidden",s_x5=null);s_y5&&(s_y(s_y5,"selected"),s_y5.setAttribute("aria-expanded","false"),s_y5=null)},s_VHd=function(a){27==a.keyCode&&s_A5()},s_WHd=function(a,b,c){if(9==c.keyCode)s_A5();else if(27==c.keyCode){if(s_x5)return s_A5(),s_B5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_x5?s_OHd(40==c.keyCode):s_QHd(a,!0),s_B5(c);if(37==c.keyCode||39==c.keyCode)return s_B5(c)}return!0},s_XHd=function(a,b,c){s_x5&&((a=s_Sc(s_df(c),"ab_dropdownitem"))?s_x5.kd(a):s_PHd(s_x5))},s_YHd=function(){s_x5&&
s_PHd(s_x5)},s_ZHd=function(a,b,c){if(s_x5)if(9==c.keyCode)s_A5();else{if(27==c.keyCode)return a=s_y5,s_A5(),a.focus(),s_B5(c);if(38==c.keyCode)return s_OHd(!1),s_B5(c);if(40==c.keyCode)return s_OHd(!0),s_B5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_B5(c)}return!0},s_B5=function(a){s_ef(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s__Hd=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_B5(a),!1):!0},s_HHd=function(a){var b=
s_j("rcnt"),c=s_Yj();if(c&&b){var d=parseInt(s_rd(c,"top"),10),e=s_JHd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Dd(b);if(a!=s_BHd||d!=s_CHd||e!=s_DHd||b!=s_EHd)s_BHd=a,s_CHd=d,s_DHd=e,s_EHd=b,d=0,a&&!s_$2a.isch&&(c=s_Dd(c)+e,d=Math.max(0,a+7-b+c)),s_FHd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_FHd+"px"&&(a.style.paddingTop=s_FHd+"px")}return!1},s_0Hd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_1Hd=function(a){s_w5&&s_w5.remove("bbh");s_6e(a.href)};
var s_2Hd=!1;
s_Fe("m",{init:function(a){s_v5=a;s_2Hd||s_IHd();s_2Hd=!0;s_JHd()&&(a=s_j("lst-ib"),s_He(a,"focus",s_KHd),s_He(a,"blur",s_LHd),a==s_Tc(document)&&s_KHd());s_w5=s_6f("local","abar");s_z5=[];(a=s_j("abar_ps_on"))&&s_z5.push(new s_u5(a,s_w(a,"disabled")?s_v5.msgs.sPersD:s_v5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_z5.push(new s_u5(a,s_w(a,"disabled")?s_v5.msgs.hPersD:s_v5.msgs.hPers));a=s_w5?s_w5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_w5&&s_w5.set("bbh",1));s_dh("m",{cc:s_SHd,hbke:s_WHd,hdke:s_ZHd,hdhne:s_XHd,hdhue:s_YHd,go:s_THd,mskpe:s__Hd,tdd:s_RHd,tei:s_UHd,hbb:s_0Hd,cbbl:s_1Hd},!0);s_dh("ab",{cc:s_SHd,hbke:s_WHd,hdke:s_ZHd,hdhne:s_XHd,hdhue:s_YHd,go:s_THd,mskpe:s__Hd,tdd:s_RHd,tei:s_UHd,hbb:s_0Hd,cbbl:s_1Hd},!0)},dispose:function(){if(s_JHd()){var a=s_j("lst-ib"); s_Ie(a,"focus",s_KHd);s_Ie(a,"blur",s_LHd)}s_x5&&s_A5();s_GHd={};for(a=0;a<s_z5.length;a++)s_z5[a].destroy();s_z5=[];s_fh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_Fe("sf",{init:function(){s_dh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ie().href="/doodles/"},tia:function(a,b){a=s_n("SCRIPT",{src:b.js});s_Vd(a)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_kja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_lja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_mja=function(a){return a.contentDocument||a.contentWindow.document},s_nja=function(a,b){var c=s_lja(a,b);a=s_kja(a,b);return Math.sqrt(c*c+a*a)};s_E("sy49");
var s_aj=function(a){s_i.call(this);this.Ia=a;this.Ca={}};s_g(s_aj,s_i);var s_oja=[];s_aj.prototype.listen=function(a,b,c,d){return s_bj(this,a,b,c,d)};var s_bj=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_oja[0]=c.toString()),c=s_oja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Ca[k.key]=k}return a};s_aj.prototype.pn=function(a,b,c,d){return s_pja(this,a,b,c,d)};
var s_pja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_pja(a,b,c[g],d,e,f);else{b=s_7c(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return a;a.Ca[b.key]=b}return a};s_aj.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.EW(b,c,d,e):a?(a=s_6c(a))?a.EW(b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this}; s_aj.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s_aj.prototype.Ha=function(){s_aj.Ba.Ha.call(this);this.removeAll()};s_aj.prototype.handleEvent=function(){throw Error("l");};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
var s_bra=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_cra={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_dra=/^[a-zA-Z0-9-]+$/,s_era={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_fra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy129");
var s_Mm=function(a,b){s_ka(b)||(b=[b]);b=s_Ra(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_gra(a,b.join(","))},s_Nm=function(a){s_gra(a,"")},s_Om=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_xc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_dra.test("div"))throw Error("da`div");if("DIV"in s_fra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_dra.test(d))throw Error("fa`"+d);
var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){var k=f;if(!s_pa(k))throw Error("ia`"+typeof k+"`"+k);if(!(k instanceof s_0b)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("$`"+f);var m=k[f];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_bra.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?s_9aa(l):s_$aa}k instanceof
s_0b&&k.constructor===s_0b&&k.ka===s_8aa?f=k.$:(s_ia(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_cra)if(f instanceof s_5b)f=s_hba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_era.div?d+=">":(c=s_kba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_qd(a.firstChild,"transition")}),s_gra=function(a,b){s_r(a,"transition",b)};

s_D("sy129");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy176");var s_Bp=function(){};s_ha(s_Bp);s_Bp.prototype.$=0;var s_Cp=function(a){return":"+(a.$++).toString(36)};
s_D("sy176");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy267");var s_xw=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_xw.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy267");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy222");var s_su=function(a,b,c,d,e,f,g,k,l){var m=s_YNa(c),n=s_Jd(a),ba=s_zd(a);ba&&n.Zga(s_7ba(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_wc(s_kc(ba));if(s_Paa(B,"parent")){var G=ba;do{var I=B==t?s_yd(G):s_fca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_yd(ba));n.left+=ba.x;n.top+=ba.y}a=s_ZNa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_zd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ru(n,c,d,f,N,g,k)},s_YNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ud(a)||(b=s_yd(a),c||(b=s_gc(b,new s_dc(s_rl(a),a.scrollTop))))}return b||new s_dc},s_ru=function(a,b,c,d,e,f,g){a=a.clone();var k=s_ZNa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_vd(b,s_8ba(f));g=s_noa(f);s_ic(c,g)||(c=g,a=s_Cba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Rd(b),b=s_Ad(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_ZNa=function(a,b){return(b&8&&s_Nd(a)?b^4:b)&-9};

s_D("sy222");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy282");
s_D("sy282");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy221");var s_qu=function(){};s_qu.prototype.$=function(){};
s_D("sy221");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy279");var s_Tx=function(a,b,c,d,e){s_ds.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ka(e)?e:[e]};s_g(s_Tx,s_ds);s_a=s_Tx.prototype;s_a.play=function(){if(this.zl())return!1;this.ue();this.Ju();this.startTime=s_f();this.Cb=1;if(s_Om())return s_r(this.Aa,this.qa),this.ma=s_$f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Mm(this.Aa,this.Ea);s_r(this.Aa,this.$);this.ma=s_$f(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){this.zl()&&this.dC(!0)}; s_a.dC=function(a){s_Nm(this.Aa);s_ag(this.ma);s_r(this.Aa,this.$);this.endTime=s_f();this.Cb=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_Tx.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy279");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy44");var s_gja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Zi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s__i=function(a){return a.getAttribute("role")||null},s_0i=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_gja||(s_gja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_gja,b in c?a.setAttribute(d,c[b]): a.removeAttribute(d)):a.setAttribute(d,c)},s_1i=function(a,b){a.removeAttribute("aria-"+b)},s_2i=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_hja=function(a,b){var c="";b&&(c=b.id);s_0i(a,"activedescendant",c)};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
var s_$va=function(a,b){a%=b;return 0>a*b?a+b:a};s_E("sy177");var s_Dp=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Cc=s_awa;this.Od=null;this.Hb=!1;this.Aa=null;this.Za=void 0;this.Ja=this.Je=this.Ca=this.rb=null;this.kq=!1};s_g(s_Dp,s_bd);s_Dp.prototype.JQ=s_Bp.Sa();var s_awa=null;s_Dp.prototype.getId=function(){return this.Od||(this.Od=s_Cp(this.JQ))};s_Dp.prototype.Qd=function(a){this.Ca&&this.Ca.Ja&&(s_nb(this.Ca.Ja,this.Od),s_ob(this.Ca.Ja,a,this));this.Od=a};s_Dp.prototype.va=function(){return this.Aa};
s_Dp.prototype.Le=function(a){return this.Aa?this.Fa.Le(a,this.Aa):null};var s_Ep=function(a){a.Za||(a.Za=new s_aj(a));return a.Za};s_a=s_Dp.prototype;s_a.Yn=function(a){if(this==a)throw Error("xa");if(a&&this.Ca&&this.Od&&this.Ca.Wa(this.Od)&&this.Ca!=a)throw Error("xa");this.Ca=a;s_Dp.Ba.Vb.call(this,a)};s_a.getParent=function(){return this.Ca};s_a.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");s_Dp.Ba.Vb.call(this,a)};s_a.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_a.render=function(a){s_bwa(this,a)};var s_bwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};s_a=s_Dp.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.kq=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_Fp(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_Fp(this,function(a){a.Hb&&a.$b()});this.Za&&this.Za.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Za&&(this.Za.dispose(),delete this.Za);s_Fp(this,function(a){a.dispose()});!this.kq&&this.Aa&&s_o(this.Aa);this.Ca=this.rb=this.Aa=this.Ja=this.Je=null;s_Dp.Ba.Ha.call(this)};s_a.Ta=function(){return this.rb};s_a.wb=function(a,b){this.Tv(a,s_Gp(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Gp(this))throw Error("Ba");this.Ja&&this.Je||(this.Ja={},this.Je=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_1a(this.Je,a)}else s_ob(this.Ja,a.getId(),a);a.Yn(this);s_6a(this.Je,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Hp(this,b+1),s_bwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_Ip=function(a){null==a.Cc&&(a.Cc=s_Nd(a.Hb?a.Aa:a.Fa.$.body));return a.Cc},s_Gp=function(a){return a.Je?a.Je.length:0};s_Dp.prototype.Wa=function(a){return this.Ja&&a?s_pb(this.Ja,a)||null:null};var s_Hp=function(a,b){return a.Je?a.Je[b]||null:null},s_Fp=function(a,b,c){a.Je&&s_h(a.Je,b,c)};
s_Dp.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Wa(c);c&&a&&(s_nb(this.Ja,c),s_1a(this.Je,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),a.Yn(null))}if(!a)throw Error("Ca");return a};var s_cwa=function(a){for(var b=[];a.Je&&0!=a.Je.length;)b.push(a.removeChild(s_Hp(a,0),!0))};

s_D("sy177");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy266");s_Mb&&s_Wb(8);var s_yw={},s_lVa={},s_mVa={},s_zw=function(){throw Error("Ha");};s_zw.prototype.Vs=null;s_zw.prototype.getContent=function(){return this.content};s_zw.prototype.toString=function(){return this.content};var s_nVa=function(){s_zw.call(this)};s_g(s_nVa,s_zw);
var s_qVa=function(a,b,c,d){a=a(b||s_oVa,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_pVa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_pVa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_zw){if(a.Nj===s_yw)return a.getContent();if(a.Nj===s_mVa)return s_Aa(a.getContent())}return"zSoyz"},s_oVa={};
var s_rVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Aw=function(){s_zw.call(this)};s_g(s_Aw,s_zw);s_Aw.prototype.Nj=s_yw;var s_Cw=function(a){return null!=a&&a.Nj===s_yw?a:a instanceof s_6b?s_Bw(s_7b(a),a.Vq()):s_Bw(s_Aa(String(String(a))),s_rVa(a))},s_sVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_sVa,s_nVa);s_sVa.prototype.Nj=s_mVa;
var s_Bw=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.Vs=d);return a}}(s_Aw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.Vs=d);return a}})(s_Aw);
var s_Dw=function(a){return null!=a&&a.Nj===s_yw?String(String(a.getContent()).replace(s_tVa,"").replace(s_uVa,"&lt;")).replace(s_vVa,s_wVa):s_Aa(String(a))},s_yVa=function(a){null!=a&&a.Nj===s_lVa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_xVa.test(a)?a:"zSoyz");return a},s_zVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_wVa=function(a){return s_zVa[a]},s_vVa=/[\x00\x22\x27\x3c\x3e]/g,s_xVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_tVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_uVa=/</g;

s_D("sy266");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hx=function(a,b){s_bd.call(this);this.$=new s_aj(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_Hx,s_bd);s_a=s_Hx.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s_sZa(this);this.Aa=a};var s_Ix=function(a,b){s_sZa(a);a.hH=b},s_sZa=function(a){if(a.Do)throw Error("Xa");};s_Hx.prototype.Ua=function(){return this.Do};
var s_tZa=function(a){return a.Do||150>s_f()-a.jD};
s_Hx.prototype.setVisible=function(a){this.rb&&this.rb.stop();this.Na&&this.Na.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_mja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_f();this.jD=-1;this.rb?(s_7c(this.rb,"end",this.my,!1,this),this.rb.play()):this.my()}}else s_uZa(this)};s_Hx.prototype.Ia=s_c;var s_uZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Na?(s_7c(a.Na,"end",s_e(a.QH,b),!1,a),a.Na.play()):a.QH(b);return!0};s_a=s_Hx.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.vr(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.my=function(){this.dispatchEvent("show")};s_a.vr=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Lc(this.Aa,a)||s_vZa(this,a)||this.kC&&!s_Lc(this.kC,a)||150>s_f()-this.mD||s_uZa(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_uZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Lc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_uZa(this)};var s_vZa=function(a,b){return s_Ta(a.Js||[],function(a){return b===a||s_Lc(a,b)})}; s_Hx.prototype.Ha=function(){s_Hx.Ba.Ha.call(this);this.$.dispose();s_ab(this.rb);s_ab(this.Na);delete this.Aa;delete this.$;delete this.Js};s_E("sy283");
var s_Jx=function(a,b){this.Be=8;this.jt=b||void 0;s_Hx.call(this,a)};s_g(s_Jx,s_Hx);s_Jx.prototype.getPosition=function(){return this.jt||null};var s_Kx=function(a,b){a.jt=b||void 0;a.Ua()&&a.Ia()};s_Jx.prototype.Ia=function(){if(this.jt){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.jt.$(b,this.Be,this.zg);a&&s_t(b,!1)}};

s_D("sy283");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy286");var s_Qx=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_g(s_Qx,s_qu);s_a=s_Qx.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.nna=!1;s_a.Wd=function(a){this.ma=a};var s_Rx=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_Qx.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_FZa(this,this.KA,a,2==this.EA?s_Sx(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_FZa=function(a,b,c,d,e,f){if(a.ma){var g=s_GZa(b,c),k;k=a.ma;var l=s_s(k);var l=(s_Sx(b)?l.height/2:l.width/2)-d,m=s_ZNa(k,g),n;if(n=s_zd(k))k=s_pd(s_Jd(k)),s_Sx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Sx(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_Sx(b)?6:9;a.nna&&2==e&&(l=s_Sx(b)?4:1);m=b^3;s_Sx(b)&&"rtl"==a.ma.dir&&(m=b);g=s_su(a.ma,s_GZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_FZa(a,b^3,c,d,a.nna&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_vd(a.ka,Math.round(e),Math.round(f)))}s_HZa(a,b,c,d)},s_HZa=function(a,b,c,d){var e=a.Wa;s_eb(a.Ea,function(a){s_z(e,a,!1)},a);s_x(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Fd(a.ma,a.ka),d=s_IZa(a.ma,b),s_Sx(b)?e.style.top=s_JZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_JZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Sx(b)?"top":"left":s_Sx(b)?"bottom":"right"]=d+"px"},s_JZa=function(a,b){return 15>b?15:s_ac(a,15,b)},s_GZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_IZa=function(a,b){var c=0,d=0;a=s_s(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new s_dc(c,d)},s_Sx=function(a){return 0== a||3==a};

s_D("sy286");s_F();
}catch(e){_DumpException(e)}
try{
var s_KZa=function(a){s_3ba();return s_8b(a,null)};s_E("sy280");var s_Ux=function(a,b,c,d,e){return new s_Tx(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_LZa=function(a,b){return s_Ux(a,b,"ease-out",0,1)},s_MZa=function(a,b){return s_Ux(a,b,"ease-in",1,0)};
s_D("sy280");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy277");var s_NZa=function(){},s_OZa=new s_NZa,s_PZa=["click",s_Ob?"keypress":"keydown","keyup"];s_NZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Jc(a.target)?s__i(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_PZa,f,c):s_q(a,s_PZa,f,c)};
s_NZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_PZa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_3c(l)?l.S1(k,m):l?(l=s_6c(l))?l.S1(k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.Tf==b&&n.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_8c(a,f,m.listener,c,d);break}}}};
var s_QZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Dw(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Dw(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_vVa,s_wVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Bw(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Vx=function(a){s_Dp.call(this,a);this.$=new s_Qx("jfk-bubble",!0);this.ma=new s_Jx;this.Da=[]};s_g(s_Vx,s_Dp);s_Vx.prototype.qa=!0;s_Vx.prototype.Ea=!1;s_Vx.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Vx.prototype.Wb=function(a){this.Da.push(a)};
var s_Wx=function(a,b){a.Ga=b;s_RZa(a,b)},s_RZa=function(a,b){a=a.Hc();if(b&&a)if(s_ma(b))s_p(a,b);else if(b instanceof s_Aw){if(b.Nj===s_mVa)b=s_9b(b.toString());else{if(b.Nj!==s_yw)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");b=s_8b(b.toString(),b.Vs||null)}s_$b(a,b)}else b instanceof s_6b?s_$b(a,b):(s_$b(a,s_lba),a.appendChild(b))};s_a=s_Vx.prototype;s_a.Hc=function(){return this.Le("jfk-bubble-content-id")};
s_a.Ob=function(){this.Aa=s_qVa(s_QZa,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_RZa(this,this.Ga);s_t(this.va(),!1);this.ma.zm(this.va());if(!s_Qb){var a=this.ma,b=s_LZa(this.va(),.218),c=s_MZa(this.va(),.218);a.rb=b;a.Na=c}s__e(this.va(),this.Da)};
s_a.Eb=function(){s_Vx.Ba.Eb.call(this);s_Ep(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_Ep(this),b=this.Le("jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_OZa.listen(b,c,void 0,a.Ia||a,a)}a=this.va();b=this.Le("jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_Kx(this.ma,this.$)};s_a.setVisible=function(a){this.ma.setVisible(a)};s_a.Ua=function(){return this.ma.Ua()};s_a.Zk=function(){this.Ua()&&this.ma.Ia()};
s_a.Ha=function(){this.ma.dispose();delete this.ma;s_Vx.Ba.Ha.call(this)};s_a.lL=function(){s_Ed(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Ep(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_D("sy277");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_Q6=function(){s_aj.call(this);this.ma=null;this.Ea=s_j("fkbx-spch");this.qa=s_j("fkbx-hspch");this.Ma=this.Ja=this.$=this.Da=null;this.Db=s_j("fkbx-hht");this.Na=s_j("gsri_ok0");this.Wa=s_j("chw-o");if(this.Na)s_NNd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_j("fkbx-tchm"))?(this.$=new s_Vx,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_Ix(this.$.ma,!1),this.$.$.Sh=!0,s_Rx(this.$.$,1,2,void 0,-3),s_Wx(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ja=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcd")),this.Ma=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.kb,!0),s_NNd(this))}};s_g(s_Q6,s_aj);s_ha(s_Q6);
var s_PNd=function(a){var b=s_ONd;s_7f("local")&&b.ma&&b.Wa?!0===s_6f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Xa,b,a)):a():a()};s_Q6.prototype.Xa=function(a,b){var c=this.Na||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_A(c,[this.Wa],[!0],"chw"))};
var s_RNd=function(){var a=s_ONd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_QNd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_Q6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_SNd(this)};s_Q6.prototype.Ha=function(){s_SNd(this);this.Da&&(this.Da.destroy(),this.Da=null);this.$&&s_ab(this.$);s_Q6.Ba.Ha.call(this)};
var s_NNd=function(a){a.listen(window,"message",s_d(a.rb,a));s_dh("chw",{optInEnableButtonClicked:s_d(a.Za,a,"hco"),optInNoThanksButtonClicked:s_d(a.Za,a,"hcno")});s_Md('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Na||a.Ea;b&&(a.ma=new s_Vx,s_Wx(a.ma,a.Wa),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_Rx(a.ma.$,2,2,void 0,-8),a.ma.render(),s_r(a.Wa,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_d(a.Yb,a))},s_QNd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_TNd(a)};
s_Q6.prototype.rb=function(a){a=a.Fe;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Kd(a,0);s_r(this.Ea,"display","none");s_r(this.qa,"display","block");s_x(this.Db,"fkbx-hht-s");s_TNd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ja,"display","none");s_r(this.Ma,"display","block");s_UNd(this);s_TNd("stm");break;case "he":s_r(this.Ma,"display","none"),s_r(this.Ja,
"display","block"),s_UNd(this),s_TNd("sem")}}};var s_TNd=function(a){window.postMessage({type:a},"*")};s_Q6.prototype.kb=function(a){a.Fe.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_Q6.prototype.Ga=function(a){s_TNd(a)};s_Q6.prototype.Za=function(a,b){s_QNd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_A(b,[this.Wa],[!1],"chw"));s_7f("local")&&(a=s_6f("local"),a.get("chwos")||a.set("chwos",!0))};
var s_UNd=function(a){s_SNd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_Q6.prototype.Yb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_SNd=function(a){var b=s_j("fkbx_ph");b&&s_Kd(b,1);a.$&&(s_r(a.Ea,"display","block"),s_r(a.qa,"display","none"),s_y(a.Db,"fkbx-hht-s"))};
var s_VNd,s_R6,s_S6,s_T6,s_WNd,s_U6,s_V6,s_W6,s_ONd,s_X6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_XNd,s_Y6,s_YNd=!1,s_ZNd=function(){if(s_YNd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_Y6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_Y6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_ZNd,b)}else s_Y6.style.removeProperty("opacity"),s_Y6.style.removeProperty("-webkit-transition"),s_Y6.style.removeProperty("-webkit-transform")};
var s__Nd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_Z6,s__6,s_06,s_0Nd,s_1Nd,s_16=function(a,b,c){window.clearTimeout(s_0Nd);window.clearTimeout(s_1Nd);c?(s__6.innerHTML=a,s_Z6.innerHTML=b,a=s__6.firstElementChild,a.id="spchta",a.className="spchta"):(s__6.innerText=a,s_Z6.innerText=b);a=s__6;b=s_Z6;0==s_06&&(s_06=google.sn in s__Nd?32:27);c=1.2*s_06+1;var d=2.4*s_06+1,e=1.2*s_06*3+1,f=s__6.scrollHeight,g="spcht";f>4.8*s_06+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_2Nd=function(){s__6.innerText=
"";s_Z6.innerText="";s_0Nd=window.setTimeout(function(){""==s__6.innerText&&s_16(s_X6.waiting,"")},300)},s_3Nd=function(){window.clearTimeout(s_1Nd);window.clearTimeout(s_0Nd);s_06=0;s__6.className="spcht";s_Z6.className="spcht"},s_4Nd=function(){var a=0,b="",c=function(){var d=s_X6.uL,e=0<a&&s__6.innerText!=d.substring(0,a),f=0==a&&s__6.innerText!=s_X6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_16(b,""),++a,s_1Nd=window.setTimeout(c,30))};s_1Nd=window.setTimeout(c,2E3)};
var s_26,s_36,s_5Nd,s_6Nd=!1,s_46=!1,s_7Nd=function(a){var b=s_R6;s_46&&(s_36.className="spchc s2ra",s_16(a,b))},s_8Nd=function(a){s_36.className="spchc s2er";switch(a){case "8":s_16(s_X6.aM,"",!0);break;case "0":s_16(s_X6.bM,"",!0);break;case "2":s_16(s_X6.cH,"",!0);break;case "3":s_16(s_X6.ZL,"");break;case "4":case "5":s_16(s_X6.UM,"",!0);break;case "7":s_16(s_X6.oL,"")}s_YNd=!1;"8"==a&&(s_6Nd=!0)},s_9Nd=function(a){if(s_46){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_5Nd(b,c,"1"==b&&!s_6Nd,("1"==b||"5"==b)&&s_6Nd)}};
var s_56=-1,s_66=0,s_fOd=function(){s_V6=new webkitSpeechRecognition;s_V6.continuous=!1;s_V6.interimResults=!0;s_V6.lang=s_WNd;s_V6.maxAlternatives=4;s_V6.onerror=s_$Nd;s_V6.onnomatch=s_aOd;s_V6.onend=s_bOd;s_V6.onresult=s_cOd;s_V6.onaudiostart=s_dOd;s_V6.onspeechstart=s_eOd},s_kOd=function(){if(2==s_56){s_gOd("ss");s_46||(s_2Nd(),s_46||(s_t(s_26,!0),google.sn in s__Nd?(s_26.className="spch s2fp-h",s_26.className="spch s2fp"):(s_26.className="spch s2tb-h",s_26.className="spch s2tb"),s_46=!0),window.addEventListener("mouseup",
s_9Nd,!1));s_76(8E3);window.clearTimeout(s_U6);s_U6=window.setTimeout(s_hOd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_iOd,!1);s_V6&&s_V6.onerror&&s_V6.onnomatch&&s_V6.onend&&s_V6.onresult&&s_V6.onaudiostart&&s_V6.onspeechstart||s_fOd();try{s_V6.start(),s_56=3}catch(a){s_56=2;s_fOd();try{s_V6.start(),s_56=3}catch(b){s_56=10,s_86(0,"1"),s_jOd()}}}},s_jOd=function(){7!=s_56&&s_v(126);10==s_56&&(s_56=11,s_V6.abort());window.removeEventListener("mouseup",s_9Nd,!1);s_YNd=!1;s_26.className=
google.sn in s__Nd?"spch s2fp-h":"spch s2tb-h";s_36.className="spchc";s_26.removeAttribute("style");s_t(s_26,!1);s_6Nd=s_46=!1;s_3Nd();s_lOd()},s_96=function(a,b,c){s_86(a,b,c);s_56=10;s_jOd()},s_lOd=function(){window.clearTimeout(s_S6);window.clearTimeout(s_VNd);window.clearTimeout(s_U6);s_v(137);s_Ye(106,s_mOd,50);document.removeEventListener("webkitvisibilitychange",s_iOd,!1);s_gOd("sr");s_R6=s_T6=s_W6="";s_56=0;s_V6.abort()},s_dOd=function(){s_76(8E3);window.clearTimeout(s_U6);s_56=4;s_46&&(s_36.className=
"spchc s2ml",window.clearTimeout(s_0Nd),s_16(s_X6.ready,""),s_4Nd())},s_eOd=function(){s_76(8E3);s_56=5;s_46&&(s_36.className="spchc s2ra",google.sn in s__Nd||(s_26.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_YNd||(s_YNd=!0,s_ZNd()),window.clearTimeout(s_1Nd));s_Xe(106,s_mOd,50)},s_cOd=function(a){s_76(8E3);switch(s_56){case 6:case 5:break;case 4:s_eOd();break;case 3:s_eOd();s_dOd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_56=6;s_R6=s_T6="";var d=a.resultIndex;if(a=b[d].isFinal)s_R6=
b[d][0].transcript,s_7Nd(s_R6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_T6+=e;.5<b[d][0].confidence&&(s_R6+=e)}s_7Nd(s_T6)}6==s_56&&(a||120<s_T6.length?(s_W6=s_R6,s_nOd(18)):(s_W6=s_T6,s_v(136,[s_W6])))}},s_$Nd=function(a){s_76(8E3);window.clearTimeout(s_U6);var b=s_oOd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_86(2,b,c);s_56=8;s_8Nd(b);s_gOd("se");window.clearTimeout(s_S6);s_pOd(s_66)}},s_aOd=function(){s_86(4);s_56=8;s_8Nd("8");s_gOd("se");window.clearTimeout(s_S6);s_pOd(8E3)},
s_bOd=function(){window.clearTimeout(s_S6);window.clearTimeout(s_U6);var a="9";switch(s_56){case 3:s_56=9;a="2";break;case 4:s_56=9;a="0";break;case 5:case 6:s_56=9;a="8";break;case 8:break;default:return}switch(s_56){case 9:s_8Nd(a),s_gOd("se"),s_pOd(8E3),s_86(3,a);case 8:s_56=11;break;default:s_56=11,s_jOd()}},s_qOd=function(a){var b;a:{switch(s_56){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_96(0,"0"):13==a.keyCode&&s_W6&&s_nOd(3)):(b=a.ctrlKey||
s_Rb&&a.metaKey,0==s_56&&190==a.keyCode&&a.shiftKey&&b&&s_$6())},s_gOd=function(a){window.postMessage({type:a},"*")},s_mOd=function(){return 7==s_56},s_rOd=function(){if(""!=s_R6)s_W6=s_R6,s_nOd(19);else switch(s_56){case 3:case 4:case 5:case 6:case 8:s_96(0,"3")}},s_hOd=function(){s_76(15E3);s_86(0,"6");s_46&&(s_36.className="spchc s2wfp")},s_iOd=function(){s_sOd()||document.webkitHidden&&s_96(0,"4")},s_tOd=function(){s_sOd()||s_96(0,"7")},s_nOd=function(a){s_56=7;window.clearTimeout(s_S6);s_v(121,
[s_W6,a]);s_jOd()},s_oOd=function(a){switch(a){case "no-speech":return s_66=8E3,"0";case "aborted":return s_66=3E3,"1";case "audio-capture":return s_66=8E3,"2";case "network":return s_66=3E3,"3";case "not-allowed":return s_66=8E3,"4";case "service-not-allowed":return s_66=8E3,"5";case "bad-grammar":return s_66=3E3,"6";case "language-not-supported":return s_66=3E3,"7";default:return s_66=3E3,"9"}},s_86=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_76=
function(a){window.clearTimeout(s_S6);s_S6=window.setTimeout(s_rOd,a)},s_pOd=function(a){window.clearTimeout(s_VNd);s_VNd=window.setTimeout(s_jOd,a)},s_sOd=function(){switch(s_56){case 0:case -1:case 1:return!0}return!1},s_uOd=function(){0!=s_56&&s_96(7,"5");s_56=2;s_kOd()},s_$6=function(){-1==s_56?s_86(5):0!=s_56?s_96(0,"5"):s_ONd?s_PNd(function(){s_56=2;s_kOd()}):(s_56=2,s_kOd())},s_vOd=function(a,b,c,d){s_W6&&c?s_nOd(17):11==s_56&&d?(s_86(6,a,b),s_lOd(),s_$6()):s_96(1,a,b)};
s_Fe("spch",{init:function(a){s_WNd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_26=s_j("spch");s_36=s_j("spchc");s_5Nd=s_vOd;if(b=!!s_26&&!!s_36)s_Z6=s_j("spchf"),s__6=s_j("spchi"),s_3Nd(),b=!(!s_Z6||!s__6);b&&(s_XNd=s_j("spchb"),s_Y6=s_j("spchl"),b=!(!s_XNd||!s_Y6))}if(b){-1==s_56&&(s_He(window,"keydown",s_qOd),s_Xe(140,s_$6),s_Xe(128,s_$6),s_Xe(141,s_tOd),s_Xe(144,s_uOd));if(a.hen){s_ONd=s_Q6.Sa();b=a.htt;var c=s_ONd;c.qa&&!c.Da&&b&&(c.Da=new s_u5(c.qa,b));s_RNd()}s_X6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_56=1;s_fOd();s_lOd()}else s_56=-1,s_v(138),s_Ie(window,"keydown",s_qOd),s_Ye(140,s_$6),s_Ye(128,s_$6),s_Ye(141,s_tOd),s_Ye(144,s_uOd)},dispose:function(){s_sOd()||s_96(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_ura=!1;s_E("vm");s_Fe("vm",{init:function(a){s_ura?"bv"in a&&(a=a.bv,s_af=a>s_$e?1:a<s_$e?2:0,s_bf=!0):(s_ura=!0,"bv"in a&&(s_$e=a.bv),s_af=0,"d"in a&&(s_ada=a.d),"tc"in a&&(s_bda=a.tc),"te"in a&&(s_cda=a.te),"ts"in a&&(s_dda=a.ts),"tk"in a&&(s_eda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("wft");var s_mld=!1,s_old=function(){s_nld(2)||s_sea(function(){s_nld(5)},3E3)},s_nld=function(a){var b=0,c=[];s_h(window.performance.getEntriesByType("resource"),function(a){var d=a.name;s_Ba(d,"fonts.gstatic.com")&&(s_ua(d,".woff")||s_ua(d,".woff2")||s_ua(d,".eot"))&&0<=a.duration&&(d=b+=1,s_h2(c,d,"s",a.startTime),s_h2(c,d,"ds",a.domainLookupStart-a.startTime),s_h2(c,d,"de",a.domainLookupEnd-a.startTime),s_h2(c,d,"cs",a.connectStart-a.startTime),s_h2(c,d,"ce",a.connectEnd-a.startTime),s_h2(c,d,"rq",a.requestStart-
a.startTime),s_h2(c,d,"rs",a.responseStart-a.startTime),s_h2(c,d,"re",a.responseEnd-a.startTime),s_h2(c,d,"d",a.duration))});0<c.length?s_pld(a,c+""):s_pld(a,"0.err.-1");return 0<c.length},s_h2=function(a,b,c,d){a.push(b+"."+c+"."+Math.round(d))},s_pld=function(a,b){var c;if(google.wf)if(c=google.wf){var d="";0<=c.c&&(d="&c="+c.c);0<=c.t&&(d=d+"&t="+c.t);0<=c.s&&(d=d+"&s="+c.s);0<=c.e300&&(d=d+"&el="+c.e300);0<=c.e400&&(d=d+"&er="+c.e400);0<=c.e500&&(d=d+"&em="+c.e500);0<=c.e700&&(d=d+"&eb="+c.e700); 0<=c.eic&&(d=d+"&eic="+c.eic);c=d}else c="";google.log("webfont_timing","@"+a+"sec,"+b+c)};s_Fe("wft",{init:function(){s_mld||(s_mld=!0,window.performance&&window.performance.getEntriesByType?s_sea(function(){s_old()},2E3):s_pld(0,"0.err.-2"))}});

s_D("wft");s_F();
}catch(e){_DumpException(e)}
try{
var s_cj=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Qe(b));e=e||("string"==typeof c?"":s_Qe(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_dj=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_Bfa(l,f)){f=!0;break a}}f=!1}f||s_2g(e,b,c)}},s_qja=function(a,b,c){c&&(a=s_d(a,c));var d=null;return function(c){s_fa.clearTimeout(d);
var e=arguments;d=s_fa.setTimeout(function(){a.apply(null,e)},b)}},s_ej=function(a){return s_b(a.lastElementChild)?a.lastElementChild:s_wba(a.lastChild,!1)},s_rja=function(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0},s_sja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_E("sy51");
var s_U=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_tja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_gj=function(a){a=s_U(a);s_fj(a)},s_fj=function(a){(a=s_tja(a))&&a.render()},s_hj=function(a,b,c,d){s_2g(s_U(a),b,c,d)},s_uja=function(a){a=s_Ze(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_ta(d,"r-"))return d.substring(2)}return null},s_vja=function(a){a=s_uja(a);s_pha(a,!0)},s_ij=function(a){if(a){var b=a.__ctx;return b?b.bP()|| null:(a=s_uja(a))?s_pha(a):null}return null},s_jj=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_jf(null);(a=s_uja(a))?(a=s_gi.$[a]||null)?(a.controller||s_oha(a),a.YS||(a.YS=s_lf(),s_2ga(a)),a=a.YS.Mc):a=s_jf(null):a=s_jf(null);return a};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
var s_wja=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_xja=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<b?-1:a==b?0:1},s_yja=function(a){if(!a.getBoundingClientRect)return null;a=s_gca(s_bca,a);return new s_hc(a.right-a.left,a.bottom-a.top)},s_zja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),
g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_kj=function(a){return new s_if(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_yda(g,s_e(e,f,!0),s_e(e,f,!1));else b(d)})},s_Aja=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_Bja=function(a){if(a.__ctx)return null; a=(a=s_uja(a))?(a=s_gi.$[a]||null)?a.dom:null:null;return a},s_lj=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_Ega(a.Oa(),b.Oa())},s_mj=function(a){return Array.prototype.join.call(arguments,"")};s_E("sy52");
var s_V=function(a){this.Ia=a;this.Ga=a.XM.Yo||""};s_V.prototype.hb=function(){return s_U(this.Ia)};var s_Cja=function(a,b,c){b="."+a.Ga+"-"+b;c&&(b+=",."+a.Ga+"-"+c);return b},s_W=function(a,b,c){return a.hb().querySelector(s_Cja(a,b,c))},s_nj=function(a,b,c){return a.hb().querySelectorAll(s_Cja(a,b,c))},s_X=function(a,b){return(a=s_W(a,b,void 0))?s_jj(a):s_jf(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_ij(a)}; var s_oj=function(a,b){var c=[];s_h(s_nj(a,b,void 0),function(a){c.push(s_jj(a))},a);return c};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy373");var s_WD=function(a){s_I(this,a,0,26,null,null)};s_g(s_WD,s_H);s_WD.prototype.Yh=function(){return s_(this,2)};s_WD.prototype.ll=function(a){s_M(this,2,a)};s_WD.prototype.getId=function(){return s_(this,5)};s_WD.prototype.Qd=function(a){s_M(this,5,a)};var s_XD=function(a){s_I(this,a,0,-1,null,null)};s_g(s_XD,s_H);s_XD.prototype.ZK=function(){return s_(this,1)};s_XD.prototype.k8=function(a){s_M(this,1,a)};
var s_Nib=function(a,b,c,d){var e={};e.g=a.toString();e.p=b.toString();e.m=c.toString();null!=d&&(e.u=d.toString());return s_qk("promos",e,"jspb")},s_Qib=function(a,b){var c=s_Oib("OGP")||"";s_Pib("OGP",c+("-"+a+":"),b)},s_Sib=function(a,b,c,d){if(5==c){var e=s_Rib(a)+1;b=new RegExp("\\b"+a+"-([0-9]+):");var f=(c=s_Oib("OGPC"))&&c.match(b);a=a+"-"+e+":";a=f?c.replace(b,a):(c||"")+a;s_Pib("OGPC",a,d)}else 2==c&&(d={},d.g=a.toString(),d.p=b.toString(),d.m="i",d.ic=(1).toString(),s_qk("promos",d,"jspb"))},
s_Rib=function(a){if(!s_0f())return 0;var b=s_Oib("OGPC");return b?(a=b.match(new RegExp("\\b"+a+"-([0-9]+):")))&&a[1]?parseInt(a[1],10):0:0},s_Pib=function(a,b,c){if(s_0f()){var d=s_Tib();s_Zf.set(a,b,!c||-2==c||31536E3<c?31536E3:c,"/",d)}},s_Oib=function(a){return s_0f()?s_Zf.get(a)||null:null},s_Tib=function(){var a=s_$d(s_ae(3,s_ke())).match("google(?:.[a-z]{2,3}){1,2}$");return a?a[0]:null};
var s_YD=function(a,b,c){this.$=a;this.ka=b;this.ma=c;this.qa=s_Tib()};s_YD.prototype.log=function(a,b,c){c=c||1;var d=s_1wa({ogsr:Math.round(1/c),id:this.ka,ic:s_Rib(this.$),ogd:this.qa,ogprm:"up"}).toString();b&&("&"!=b.charAt(0)&&(b="&"+b),d+=b);Math.random()<c&&google.log(this.ma.toString(),a+"&"+d)};var s_ZD=function(a,b){return s_Uib(b||null,a,1)},s_Uib=function(a,b,c){var d="";if(b){var d=new s_Re,e=s_Qe(b);b=a?a:b;0==c?s_Se(d,e,b):s_Te(d,e,b);d=s_Ve(d)}a&&(d+="&ved="+s_Qe(a));return d};

s_D("sy373");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mids");var s_cZc=function(a,b){this.Ea=b.hb();this.$=a.$.get("group_id");this.ma=a.$.get("promo_id");this.qa=a.$.get("dismissal_type");a=a.$.get("payload_type");this.Dd=new s_YD(this.$,this.ma,a);s_Sib(this.$,this.ma,this.qa);this.Dd.log("i","ved="+s_Qe(this.Ea),1)};s_g(s_cZc,s_i);
var s_dZc=function(a){this.$=a},s_eZc=function(a){s_V.call(this,a)};s_g(s_eZc,s_V);s_T(function(a){s_S(a,"t-Gza07Ho9En4",s_cZc,s_dZc,s_eZc,function(a,c,d){s_cZc.call(a,c,d)})});
s_D("mids");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
